& 'Flight'

$ 'Origins'
	+ 'Origin IATA Code' id = 'attr.dataset_name.originiatacode' folder = 'Origins'
	@ 'Origin GPS Latitude' id = 'attr.dataset_name.origingpslatitude' folder = 'Origins'
	@ 'Origin GPS Longitude' id = 'attr.dataset_name.origingpslongitude' folder = 'Origins'
	@ 'Origin Timezone' id = 'attr.dataset_name.origintimezone' folder = 'Origins'
	@ 'Origin City' id = 'attr.dataset_name.origincity' folder = 'Origins'
	@ 'Origin Name' id = 'attr.dataset_name.originname' folder = 'Origins'
	@ 'Origin Country' id = 'attr.dataset_name.origincountry' folder = 'Origins'
	@ 'Origin State' id = 'attr.dataset_name.originstate' folder = 'Origins'
	@ 'Origin Type' id = 'attr.dataset_name.origintype' folder = 'Origins'
	# 'Origin Direct Flights' id = 'fact.dataset_name.origindirectflights' folder = 'Origins'
	# 'Origin Carriers' id = 'fact.dataset_name.origincarriers' folder = 'Origins'
	# 'Origin Runway Length' id = 'fact.dataset_name.originrunwaylength' folder = 'Origins'
	# 'Origin Elevation' id = 'fact.dataset_name.originelevation' folder = 'Origins'

$ 'Destinations'
	+ 'Destination IATA Code' id = 'attr.dataset_name.destinationiatacode' folder = 'Destinations'
	@ 'Destination GPS Latitude' id = 'attr.dataset_name.destinationgpslatitude' folder = 'Destinations'
	@ 'Destination GPS Longitude' id = 'attr.dataset_name.destinationgpslongitude' folder = 'Destinations'
	@ 'Destination Timezone' id = 'attr.dataset_name.destinationtimezone' folder = 'Destinations'
	@ 'Destination City' id = 'attr.dataset_name.destinationcity' folder = 'Destinations'
	@ 'Destination Name' id = 'attr.dataset_name.destinationname' folder = 'Destinations'
	@ 'Destination Country' id = 'attr.dataset_name.destinationcountry' folder = 'Destinations'
	@ 'Destination State' id = 'attr.dataset_name.destinationstate' folder = 'Destinations'
	@ 'Destination Type' id = 'attr.dataset_name.destinationtype' folder = 'Destinations'
	# 'Destination Direct Flights' id = 'fact.dataset_name.destinationdirectflights' folder = 'Destinations'
	# 'Destination Carriers' id = 'fact.dataset_name.destinationcarriers' folder = 'Destinations'
	# 'Destination Runway Length' id = 'fact.dataset_name.destinationrunwaylength' folder = 'Destinations'
	# 'Destination Elevation' id = 'fact.dataset_name.destinationelevation' folder = 'Destinations'

$ 'Flights'
	+ 'Records of Flights' id = 'attr.flights.factsof' folder = 'Flights' factsof = 'true'
	@ 'Carrier' id = 'attr.dataset_name.carrier' folder = 'Flights'
	@ 'Tail Number' id = 'attr.dataset_name.tailnumber' folder = 'Flights'
	@ 'Flight Number' id = 'attr.dataset_name.flightnumber' folder = 'Flights'
	@ 'CRS Departure Time' id = 'attr.dataset_name.crsdeparturetime' folder = 'Flights'
	@ 'Actual Departure Time' id = 'attr.dataset_name.actualdeparturetime' folder = 'Flights'
	@ 'CRS Arrival Time' id = 'attr.dataset_name.crsarrivaltime' folder = 'Flights'
	@ 'Actual Arrival Time' id = 'attr.dataset_name.actualarrivaltime' folder = 'Flights'
	@ 'Wheels Off Time' id = 'attr.dataset_name.wheelsofftime' folder = 'Flights'
	@ 'Flight Cancelled' id = 'attr.dataset_name.flightcancelled' folder = 'Flights'
	@ 'Cancellation Code' id = 'attr.dataset_name.cancellationcode' folder = 'Flights'
	@ 'Flight Diverted' id = 'attr.dataset_name.flightdiverted' folder = 'Flights'
	@ 'Flight Delayed' id = 'attr.dataset_name.flightdelayed' folder = 'Flights'
	@ 'Flight Delayed 15+' id = 'attr.dataset_name.flightsigdelayed' folder = 'Flights'
	@ 'Carrier Name' id = 'attr.dataset_name.carriername' folder = 'Flights'
	@ 'Destination Weather Condition' id = 'attr.dataset_name.destcondition' folder = 'Weather'
	@ 'Origin Weather Condition' id = 'attr.dataset_name.origincondition' folder = 'Weather'
	# 'Destination Air Temperature' id = 'attr.dataset_name.destairtemp' folder = 'Weather'
	# 'Destination Dew Point' id = 'attr.dataset_name.destdewpoint' folder = 'Weather'
	# 'Destination Air Pressure' id = 'attr.dataset_name.destpressure' folder = 'Weather'
	# 'Destination Wind Direction' id = 'attr.dataset_name.destwinddir' folder = 'Weather'
	# 'Destination Wind Speed' id = 'attr.dataset_name.destwindspeed' folder = 'Weather'
	# 'Destination Precipitation 1hr' id = 'attr.dataset_name.destprec1' folder = 'Weather'
	# 'Destination Precipitation 6hr' id = 'attr.dataset_name.destprec6' folder = 'Weather'
	# 'Origin Air Temperature' id = 'attr.dataset_name.originairtemp' folder = 'Weather'
	# 'Origin Dew Point' id = 'attr.dataset_name.origindewpoint' folder = 'Weather'
	# 'Origin Air Pressure' id = 'attr.dataset_name.originpressure' folder = 'Weather'
	# 'Origin Wind Direction' id = 'attr.dataset_name.originwinddir' folder = 'Weather'
	# 'Origin Wind Speed' id = 'attr.dataset_name.originwindspeed' folder = 'Weather'
	# 'Origin Precipitation 1hr' id = 'attr.dataset_name.originprec1' folder = 'Weather'
	# 'Origin Precipitation 6hr' id = 'attr.dataset_name.originprec6' folder = 'Weather'
	# 'Departure Delay (minutes)' id = 'fact.dataset_name.departuredelayminutes' folder = 'Flights'
	# 'Taxi Out Time (minutes)' id = 'fact.dataset_name.taxiouttimeminutes' folder = 'Flights'
	# 'Taxi In Time (minutes)' id = 'fact.dataset_name.taxiintimeminutes' folder = 'Flights'
	# 'Arrival Delay (minutes)' id = 'fact.dataset_name.arrivaldelayminutes' folder = 'Flights'
	# 'CRS Elapsed Time (minutes)' id = 'fact.dataset_name.crselapsedtimeminutes' folder = 'Flights'
	# 'Actual Elapsed Time (minutes)' id = 'fact.dataset_name.actualelapsedtimeminutes' folder = 'Flights'
	# 'Air Time (minutes)' id = 'fact.dataset_name.airtimeminutes' folder = 'Flights'
	# 'Distance (miles)' id = 'fact.dataset_name.distancemiles' folder = 'Flights'
	# 'Carrier Delay (minutes)' id = 'fact.dataset_name.carrierdelayminutes' folder = 'Flights'
	# 'Weather Delay (minutes)' id = 'fact.dataset_name.weatherdelayminutes' folder = 'Flights'
	# 'National Air System Delay (minutes)' id = 'fact.dataset_name.nationalairsystemdelayminutes' folder = 'Flights'
	# 'Security Delay (minutes)' id = 'fact.dataset_name.securitydelayminutes' folder = 'Flights'
	# 'Late Aircraft Delay (minutes)' id = 'fact.dataset_name.lateaircraftdelayminutes' folder = 'Flights'
	# 'Number of Flights' id = 'fact.dataset_name.numberofflights' folder = 'Flights'
	> 'Origins' id = 'dataset.origins'
	> 'Destinations' id = 'dataset.destinations'
	> 'Diverts' id = 'dataset.diverts'
	> 'Flight' id = 'flight'

$ 'Diverts'
	+ 'Diverts IATA Code' id = 'attr.dataset_name.divertiatacode' folder = 'Diverts'
	@ 'Diverts GPS Latitude' id = 'attr.dataset_name.divertgpslatitude' folder = 'Diverts'
	@ 'Diverts GPS Longitude' id = 'attr.dataset_name.divertgpslongitude' folder = 'Diverts'
	@ 'Diverts Timezone' id = 'attr.dataset_name.diverttimezone' folder = 'Diverts'
	@ 'Diverts City' id = 'attr.dataset_name.divertcity' folder = 'Diverts'
	@ 'Diverts Name' id = 'attr.dataset_name.divertname' folder = 'Diverts'
	@ 'Diverts Country' id = 'attr.dataset_name.divertcountry' folder = 'Diverts'
	@ 'Diverts State' id = 'attr.dataset_name.divertstate' folder = 'Diverts'
	@ 'Diverts Type' id = 'attr.dataset_name.diverttype' folder = 'Diverts'
	# 'Diverts Direct Flights' id = 'fact.dataset_name.divertdirectflights' folder = 'Diverts'
	# 'Diverts Carriers' id = 'fact.dataset_name.divertcarriers' folder = 'Diverts'
	# 'Diverts Runway Length' id = 'fact.dataset_name.divertrunwaylength' folder = 'Diverts'
	# 'Diverts Elevation' id = 'fact.dataset_name.divertelevation' folder = 'Diverts'